{
  "ConnectionStrings": {
    "DefaultConnection": "Server=lsiaomar.database.windows.net;Database=nutrionomar;User Id=lsia;Password=Dcea123.;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "jwtkey": "lkji3k3ooRuwyodkwytw767iohdDfgyhjgewyyDrqwe",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
